PORT=3000
 
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_USERNAME=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_WAREHOUSE=""
SNOWFLAKE_DATABASE=""
SNOWFLAKE_SCHEMA=""
SNOWFLAKE_ROLE="ACCOUNTADMIN"
authenticator = "externalbrowser"